# Site Dev Sample Test - Chris Sealy #

### Repo contains mock site created for Rockstar Games as a coding exercise. ###

* Quick summary
* Version 1.0
* [Learn Markdown](https://bitbucket.org/MoreGravyPleez/rockstar-games-dev-sample)

### How do I get set up? ###

* Summary of set up

Simply download the repo to review code and execute mock site.

### Who do I talk to? ###

* Repo owner or admin